EnterName.xaml

<Page x:Class="SQLQuiz.EnterName"
      x:Name="NamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDA4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterName">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="submitName" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="submitName_Click" Content="Play Game"/>
            <TextBox x:Name="nameField" Grid.Column="0" Style="{StaticResource TextBoxStyle}"/>
        </Grid>
        <TextBlock x:Name="nameHeader" Grid.Column="1" Grid.Row="1" Style="{StaticResource HeaderStyle}" Text="Welcome to the RDA4 Quiz!&#10; Please enter a username"/>
    </Grid>
</Page>
