PlayGame.xaml

<Page x:Class="SQLQuiz.PlayGame"
      x:Name="GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDA4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayGame"
      Loaded="GamePage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AnswerGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" DockPanel.Dock="Left" x:Name="ChoiceA" GroupName="AnswerButtons" Margin="0,0,5,0" Checked="ChoiceA_Checked" />
            <RadioButton  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" DockPanel.Dock="Left" x:Name="ChoiceB" GroupName="AnswerButtons" Margin="5,0,0,0" Checked="ChoiceB_Checked"/>
            <RadioButton Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" DockPanel.Dock="Left" x:Name="ChoiceC" GroupName="AnswerButtons" Margin="0,0,5,0" Checked="ChoiceC_Checked"/>
            <RadioButton Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" DockPanel.Dock="Left" x:Name="ChoiceD" GroupName="AnswerButtons" Margin="5,0,0,0" Checked="ChoiceD_Checked"/>
        </Grid>
        
        <TextBlock Grid.Row="1" x:Name="QuestionBlock" Style="{StaticResource HeaderStyle}" Text="Test Question?"/>
        <TextBlock Grid.Row="0" x:Name="Instruction" Style="{StaticResource HeaderStyle}" Text="Please answer correctly within 20 seconds"/>
        <Grid x:Name="ProgressGrid" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="Q1" Grid.Column="1" Fill="Gainsboro" Style="{StaticResource ProgressRectangle}"/>
            <Rectangle x:Name="Q2" Grid.Column="2" Fill="Gainsboro" Style="{StaticResource ProgressRectangle}"/>
            <Rectangle x:Name="Q3" Grid.Column="3" Fill="Gainsboro" Style="{StaticResource ProgressRectangle}"/>
            <Rectangle x:Name="Q4" Grid.Column="4" Fill="Gainsboro" Style="{StaticResource ProgressRectangle}"/>
            <Rectangle x:Name="Q5" Grid.Column="5" Fill="Gainsboro" Style="{StaticResource ProgressRectangle}"/>
            <Rectangle x:Name="Q6" Grid.Column="6" Fill="Gainsboro" Style="{StaticResource ProgressRectangle}"/>
            <Rectangle x:Name="Q7" Grid.Column="7" Fill="Gainsboro" Style="{StaticResource ProgressRectangle}"/>
            <Rectangle x:Name="Q8" Grid.Column="8" Fill="Gainsboro" Style="{StaticResource ProgressRectangle}"/>
            <Rectangle x:Name="Q9" Grid.Column="9" Fill="Gainsboro" Style="{StaticResource ProgressRectangle}"/>
            <Rectangle x:Name="Q10" Grid.Column="10" Fill="Gainsboro" Style="{StaticResource ProgressRectangle}"/>

        </Grid>
    </Grid>
</Page>
