Scoreboard.xaml

<Page x:Class="SQLQuiz.Scoreboard"
      x:Name="ScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDA4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Scoreboard"
      Loaded="ScorePage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="pageHeader" Style="{StaticResource HeaderStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="ScoreBreakdownHeader" Text="Score by Question:" Style="{StaticResource HeaderStyle}"/>
            <DataGrid Grid.Column="0" Grid.Row="1" x:Name="ScoreBreakdown" IsReadOnly="True" ItemsSource="{Binding}" Margin="10,10,10,10"/>
            <TextBlock Grid.Column="2" Grid.Row="0" x:Name="LeaderBoardHeader" Text="LeaderBoard" Style="{StaticResource HeaderStyle}"/>
            <DataGrid Grid.Column="2" Grid.Row="1" x:Name="LeaderBoard" IsReadOnly="True" ItemsSource="{Binding}" Margin="10,10,10,10" CanUserSortColumns="False"/>
        </Grid>
        <TextBlock Grid.Row="2" Text="Reminder: time is recorded in milliseconds." HorizontalAlignment="Center"/>
    </Grid>
</Page>
